services:

  app-www:
    image: wachiradu/nginx:nginx1.22.1-php8.2.24
    # image: wachiradu/nginx:nginx1.22.1-php7.3.33
    # image: wachiradu/nginx:nginx1.22.1-php7.4.33
    container_name: app-www
    restart: unless-stopped
    working_dir: /var/www
    environment:
      TZ: "Asia/Bangkok"
    ports:
      - 8082:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./site-app/:/var/www/:rw

  redis-www:
    container_name: redis-www
    image: public.ecr.aws/docker/library/redis:7.2.5
    restart: unless-stopped
    # ports:
    #   - 6379:6379
    # volumes:
    #   - ./redis-data/:/data/:rw
