services:

  app-admin:
    image: wachiradu/nginx:nginx1.22.1-php8.2.24
    container_name: app-admin
    restart: unless-stopped
    environment:
      TZ: "Asia/Bangkok"
    ports:
      - 8082:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./site-app/:/var/www/:rw

  redis725:
    container_name: redis725
    image: public.ecr.aws/docker/library/redis:7.2.5
    restart: unless-stopped
    ports:
      - 6379:6379
    # volumes:
    #   - ./redis-data/:/data/:rw
