services:

  app-admin:
    image: server:v8
    container_name: app-admin
    restart: unless-stopped
    environment:
      TZ: "Asia/Bangkok"
    # working_dir: /var/www
    ports:
      - 8012:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      # - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./foodkingdelivery-web-admin/:/var/www/:rw

  redis725:
    container_name: redis725
    image: public.ecr.aws/docker/library/redis:7.2.5
    restart: unless-stopped
    ports:
      - 6379:6379
    # volumes:
    #   - ./redis-data/:/data/:rw
